@import "_keyframes.sass" , "_adaptive.sass" , "_fonts.sass"
*
  li
    list-style: none
    display: inline-block
    a
      text-decoration: none
      color: #ffffff
  ul
    margin: 0
    padding: 0
body
  background-color: #6c757d
.container_wrap
  display: flex
  flex-direction: column
  align-items: center
  padding: 15px
  width: 100%
.container
  background-color: #0b2e13
  margin: -15px
  padding: 15px
  width: 100%
header
  display: flex
  justify-content: center
  nav
    ul
    li
      margin: 10px
      a
        padding: 4px 12px
        position: relative
        font-family: $font-Oswald
        &:hover
          color: #6610f2
          animation-fill-mode: forwards
          animation-duration: 0.3s
          animation-name: menu_animation
          &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            border: 1px solid white
            border-radius: 10px
            width: 100%
            height: 100%

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
//header
//  display: flex
//  justify-content: center
//  nav
//    ul
//    li
//      position: relative
//      &:hover
//        &:before
//          content: ''
//          position: absolute
//          top: 0
//          left: 0
//          border: 1px solid white
//          border-radius: 10px
//          width: 100%
//          height: 100%
//      a
//        padding: 4px 6px
